# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/C++/BTL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BTL


#############################################
# Order-only phony target for BTL

build cmake_object_order_depends_target_BTL: phony || CMakeFiles/BTL.dir

build CMakeFiles/BTL.dir/main.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/main.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/map.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/map.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/Game.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Game.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/textureManager.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/textureManager.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\textureManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/Object/Object.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Object/Object.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Object\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\Object

build CMakeFiles/BTL.dir/Object/pacman.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Object/pacman.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Object\pacman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\Object

build CMakeFiles/BTL.dir/Menu.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Menu.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/Object/Ghost.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Object/Ghost.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Object\Ghost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\Object

build CMakeFiles/BTL.dir/Resources.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Resources.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Resources.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/Timer.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Timer.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/Audio.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Audio.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Audio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/StateManager.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/StateManager.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\StateManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/Engine.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/Engine.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir

build CMakeFiles/BTL.dir/ControlManager.cpp.obj: CXX_COMPILER__BTL_Debug D$:/Coding/C++/BTL/ControlManager.cpp || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ControlManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir


# =============================================================================
# Link build statements for EXECUTABLE target BTL


#############################################
# Link the executable BTL.exe

build BTL.exe: CXX_EXECUTABLE_LINKER__BTL_Debug CMakeFiles/BTL.dir/main.cpp.obj CMakeFiles/BTL.dir/map.cpp.obj CMakeFiles/BTL.dir/Game.cpp.obj CMakeFiles/BTL.dir/textureManager.cpp.obj CMakeFiles/BTL.dir/Object/Object.cpp.obj CMakeFiles/BTL.dir/Object/pacman.cpp.obj CMakeFiles/BTL.dir/Menu.cpp.obj CMakeFiles/BTL.dir/Object/Ghost.cpp.obj CMakeFiles/BTL.dir/Resources.cpp.obj CMakeFiles/BTL.dir/Timer.cpp.obj CMakeFiles/BTL.dir/Audio.cpp.obj CMakeFiles/BTL.dir/StateManager.cpp.obj CMakeFiles/BTL.dir/Engine.cpp.obj CMakeFiles/BTL.dir/ControlManager.cpp.obj | C$:/mingw64/lib/libSDL2main.a C$:/mingw64/lib/libSDL2.dll.a C$:/mingw64/lib/libSDL2_image.dll.a C$:/mingw64/lib/libSDL2_mixer.dll.a C$:/mingw64/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/mingw64/lib/libSDL2main.a  C:/mingw64/lib/libSDL2.dll.a  C:/mingw64/lib/libSDL2_image.dll.a  C:/mingw64/lib/libSDL2_mixer.dll.a  C:/mingw64/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTL.exe
  TARGET_IMPLIB = libBTL.dll.a
  TARGET_PDB = BTL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\C++\BTL\cmake-build-debug && C:\Users\MZuy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\C++\BTL\cmake-build-debug && C:\Users\MZuy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Coding\C++\BTL -BD:\Coding\C++\BTL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BTL: phony BTL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/C++/BTL/cmake-build-debug

build all: phony BTL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/C++/BTL/CMakeLists.txt D$:/Coding/C++/BTL/cmake/FindSDL2.cmake D$:/Coding/C++/BTL/cmake/FindSDL2_image.cmake D$:/Coding/C++/BTL/cmake/FindSDL2_mixer.cmake D$:/Coding/C++/BTL/cmake/FindSDL2_ttf.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/MZuy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/C++/BTL/CMakeLists.txt D$:/Coding/C++/BTL/cmake/FindSDL2.cmake D$:/Coding/C++/BTL/cmake/FindSDL2_image.cmake D$:/Coding/C++/BTL/cmake/FindSDL2_mixer.cmake D$:/Coding/C++/BTL/cmake/FindSDL2_ttf.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
